# RentaDeVideosRAD

./: RentaDeVideos.sln
Datos/: App.config  Datos.csproj
Datos/BD/: IUnitOfWork.cs  PeliculasContext.cs  RentaDeVideosContext.cs  UtilityContext.cs
Datos/Entidades/: Cliente.cs  Pelicula.cs  Renta.cs
Datos/Infrastructure/: Repository.cs  UnitOfWork.cs
Datos/Migrations/: 202403260304580_Tablas_Clinete_Renta_Pelicula.Designer.cs  202403260304580_Tablas_Clinete_Renta_Pelicula.cs  202403260304580_Tablas_Clinete_Renta_Pelicula.resx  Configuration.cs
Datos/Repositories/: IRepository.cs  RepositorioClientes.cs  RepositorioPeliculas.cs
Datos2/: Class1.cs  Datos2.csproj
Datos2/Properties/: AssemblyInfo.cs
IPRESENTATIONS/: PMENUS.Designer.cs  PMENUS.cs
IPRESENTATIOS/: ICliente.Designer.cs  ICliente.cs  IPRENTA.Designer.cs  IPRENTA.cs  IPRESENTATIOS.csproj  IPelicula.Designer.cs  IPelicula.cs  IRenta.Designer.cs  IRenta.cs  PMENU.Designer.cs  PMENU.cs  UserControl1.Designer.cs  UserControl1.cs
IPresentacion/: Class1.cs
IPresentacions/: Form1.Designer.cs  Form1.cs  IPresentacions.csproj  Program.cs
IPresentacions/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IPresentation/: Form1.Designer.cs  Form1.cs  IPresentation.csproj  Program.cs
Negocio/: Negocio.csproj
Negocio/Servicios/: AlquileresService.cs  IAlquileresService.cs  IPeliculasContext.cs
Presentacion/: Class1.cs  Menu.cs  Presentacion.csproj
Presentacion/Properties/: AssemblyInfo.cs
Presentacions/: Class1.cs  PMENU.Designer.cs  PMENU.cs  Presentacions.csproj
Presentacions/Properties/: AssemblyInfo.cs
Presentatios/: Class1.cs
RENTADEVIDEOSRAD/: Form1.Designer.cs  Form1.cs  Program.cs  RENTADEVIDEOSRAD.csproj
RENTADEVIDEOSRAD/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RentaDeVideos/: App.config  Form1.Designer.vb  Form1.vb  Pelicula.Designer.vb  Pelicula.vb  Renta.Designer.vb  RentaDeVideos.vbproj
RentaDeVideos/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Repositories/: IRepository.cs  IRepository1.cs  IUnitOfWork.cs
