<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Formularios\Menu.Designer.vb" />
    <None Remove="Formularios\Menu.vb" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Formularios\Menu.Designer.vb" />
    <Compile Include="Formularios\Menu.vb">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datos\Datos.csproj" />
    <ProjectReference Include="..\Negocio\Negocio.csproj" />
    <ProjectReference Include="..\RentaDeVideos\RentaDeVideos.vbproj" />
  </ItemGroup>

</Project>
