<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Repository.cs" />
    <Compile Remove="Infrastructure\UnitOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Infrastructure\Repository.cs" />
    <Content Include="Infrastructure\UnitOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

</Project>
